# change these, but see comment below about HOST/PORT
DISCORD_BOT_TOKEN=
GALACTUS_HOST=http://localhost:8123
GALACTUS_EXTERNAL_PORT=8123

# GALACTUS_HOST can include the port or not. If you don't include the port,
# it will default to :80/:443 depending on http:// v https://
# **Make sure that GALACTUS_EXTERNAL_PORT matches the Port for the above host, UNLESS you use a reverse proxy/nginx!!!**
# Ex: if GALACTUS_HOST=http://localhost, then GALACTUS_EXTERNAL_PORT should be 80 (HTTP)
# Ex: if GALACTUS_HOST=https://localhost, then GALACTUS_EXTERNAL_PORT should be 443 (HTTPS)
# Ex: if GALACTUS_HOST=http://localhost:8123, then GALACTUS_EXTERNAL_PORT should be 8123
# If you use a reverse proxy, then GALACTUS_HOST should have the port of your reverse proxy, and it should proxy to the
# GALACTUS_EXTERNAL_PORT (ex 443 -> 8123)

# Optional, leave alone by default
DISCORD_BOT_TOKEN_2=
EMOJI_GUILD_ID=
CAPTURE_TIMEOUT=

# DO NOT change these unless you really know what you're doing
BROKER_PORT=8123
GALACTUS_REDIS_ADDR=localhost:6379
AUTOMUTEUS_REDIS_ADDR=localhost:6379

GALACTUS_ADDR=localhost:5858
GALACTUS_PORT=5858